<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartProject</title>
    <link rel="stylesheet" href="start_project.css">
</head>
<body>
    <!-- task:middle by sohail  -->
    <div id="main-soh">
        <div class="heading">
            <h1>A Kickstarter project does more than raise
                 <br> money. It builds community around your work.</h1>
        </div>
        <div class="one">
            <div class="one-left">
                <h1>What can I use <br> Kickstarter to fund?</h1>
            </div>
            <div class="one-right">
                <p>Kickstarter is specifically for creative projects in the following 
                <br> categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & 
                <br> Video, Food, Games, Journalism, Music, Photography, 
                <br> Publishing, Technology, and Theater. Make an album, write a 
                <br> book, create an immersive theater experience, score a film — 
                <br> you name it. Read more about <a href="#">Our Projects Guidelines.</a> </p>
            </div>
        </div>

        <div class="one">
            <div class="one-left">
                <h1>
                    Who can I get pledges <br> from?</h1>
            </div>
            <div class="one-right">
                <p>Kickstarter is specifically for creative projects in the following 
                <br> categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & 
                <br> Video, Food, Games, Journalism, Music, Photography, 
                <br> Publishing, Technology, and Theater. Make an album, write a 
                <br> book, create an immersive theater experience, score a film — 
                <br> you name it. Read more about <a href="#">Our Projects Guidelines.</a> </p>
            </div>
        </div>

        <div class="one">
            <div class="one-left">
                <h1>How much work is it <br> to run a project?</h1>
            </div>
            <div class="one-right">
                <p>Kickstarter is specifically for creative projects in the following 
                <br> categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & 
                <br> Video, Food, Games, Journalism, Music, Photography, 
                <br> Publishing, Technology, and Theater. Make an album, write a 
                <br> book, create an immersive theater experience, score a film — 
                <br> you name it. Read more about <a href="#">Our Projects Guidelines.</a> </p>
            </div>
        </div>
        <div class="one">
            <div class="one-left">
                <h1>
                    How do I get in touch <br> with questions?</h1>
            </div>
            <div class="one-right">
                <p>Kickstarter is specifically for creative projects in the following 
                <br> categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & 
                <br> Video, Food, Games, Journalism, <a href="#">FAQ</a> , Photography, 
                <br> Publishing, Technology, and Theater. Make an <a href="#">Creator Handbook</a>, write a 
                <br> book, create an immersive theater <a href="#">Contact</a>, score a film — 
                <br> you name it. Read more about <a href="#">Our Projects Guidelines.</a> </p>
            </div>
        </div>
    </div>

    <div id="main-soh2">
        <video src="https://youtu.be/ZZRvD_IgC-A"></video>
    </div>
    <div id="main-soh3">
        <div class="heading">
            <h1>Why Kickstarter?</h1>
        </div>
        <div class="two">
            <div class="two-left">
                <h1>1 <br> Kickstarter <br> is just for creative projects.</h1>
                <p>We built Kickstarter as a tool for artists, designers, makers, 
                    <br> musicians, and creative people everywhere. We’re proud to 
                    <br> be the only platform that’s fully dedicated to building 
                    <br> community around creative projects.</p>
            </div>
            <div class="two-left">
                <h1>2 <br> All-or-nothing funding <br> works.</h1>
                <p>We built Kickstarter as a tool for artists, designers, makers, 
                    <br> musicians, and creative people everywhere. We’re proud to 
                    <br> be the only platform that’s fully dedicated to building 
                    <br> community around creative projects.</p>
            </div>
            <div class="two-left">
                <h1>3 <br> Our community wants <br> to support you</h1>
                <p>We built Kickstarter as a tool for artists, designers, makers, 
                    <br> musicians, and creative people everywhere. We’re proud to 
                    <br> be the only platform that’s fully dedicated to building 
                    <br> community around creative projects.</p>
            </div>
           
           
        </div>


    </div>
</body>
</html>